DATABASE_URL=postgresql://go:@localhost:5432/crm_db
JWT_SECRET=your-secret-key-here
PORT=5001
DATABASE_URL=postgresql://postgres:tsFzikkSDWQYOxvVmJBnPUsXYwLApQhI@nozomi.proxy.rlwy.net:53548/railway
ACCOUNT_OPTIMIZATION_API_KEY=$2b$12$s1Qmip2ko2ebH/2eTQeyA.1U3RWhb.RTLZwS0WrAONZb74.pwvaPq
